# BlazorAutoBridge

./: BlazorAutoBridge.sln  README.md
samples/BlazorAutoBridge.Sample.Api/: Program.cs
samples/BlazorAutoBridge.Sample.Api/Controllers/: UsersController.cs
samples/BlazorAutoBridge.Sample.Api/Properties/: launchSettings.json
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample/: BlazorAutoBridge.Sample.csproj  Program.cs
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample.Client/: BlazorAutoBridge.Sample.Client.csproj  Program.cs  _Imports.razor
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample.Client/Contracts/: CreateUpdateUserRequest.cs  GetAllUsersRequest.cs  ITestApi.cs  IUserApi.cs  UserDto.cs
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample.Client/Pages/: Home.razor
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample.Shared/: BlazorAutoBridge.Sample.Shared.csproj
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample/Components/: App.razor  _Imports.razor
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample/Contracts/: ITestApi.cs  IUserApi.cs
samples/BlazorAutoBridge.Sample/BlazorAutoBridge.Sample/Properties/: launchSettings.json
src/BlazorAutoBridge/: BlazorAutoBridge.csproj
src/BlazorAutoBridge/Analyzers/: RestEaseInterfaceAnalyzer.cs
src/BlazorAutoBridge/CodeGenerators/: ClientDIGenerator.cs  ClientRestEaseInterfaceGenerator.cs  ClientServiceGenerator.cs  ForwarderGenerator.cs  Generator.cs  ServerDIGenerator.cs  ServerServiceGenerator.cs  ServiceInterfaceGenerator.cs
src/BlazorAutoBridge/Models/: ApiInterfaceInfo.cs  ApiMethodInfo.cs  ApiMethodParameterInfo.cs
src/BlazorAutoBridge/Properties/: launchSettings.json
